{
    "version" : 2,
    "builds" : [
        {
            "src" : "package.json",
            "use" : "@vervel/statis-build",
            "config" : {"distDir" : "dist"}
        }
    ],
    "rewrites" : [
        {"source" : "/(.*)", "destination" : "/"}
    ]
}